# Fields must be separated by vertical line, label must not have such a vertical line.
# Comments have this hash mark in first column. 
# coordinates in degrees from true North. 
# line towards zenith draws a single line strictly upward.
# label is centered on line endpoint. 
# Azimuth | Altitude | degrees-towards-zenith | azimuth shift | label

# straatassen
211 | -00 | +80 | +00 | Maaltebruggestr
031 | -00 | +80 | +00 | Maaltebruggestr

# loodrechte op straatassen
296 | -08 | -00 | +00 | [Maaltebruggestr]

# varia
070 | +00 | +16 | +00 | bomen>
105 | +00 | +16 | +00 | <bomen

030 | -05 | +00 | +00 | StPietersplein


# ISS
283 | -15 | -00 | +00 | ISS:N
257 | -15 | -00 | +00 | ISS:Z

