# Trivial zero-line horizon for Stellarium
# avoid spurious vertical lines/triangles by small offset from north/south!
# The cardinal directions are marked by low spikes for technical reasons.  
# Note that we should start the horizon line at 90 degrees - this indicates a polygon bug!

# point 1
091 05
121 05
151 07
181 09
211 11
241 09
271 15
301 17
341 19
351 33
011 21
021 09
031 07
041 05
051 03
071 01


# point 2
097 08
117 12
137 08
177 06
227 14
247 18
267 08
287 06
317 12
337 16
347 22
357 14
017 22
027 20
037 10
057 08
077 12
087 10
087 10

